{
  "name": "cod-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "check": "bun run --parallel check:format check:lint check:type",
    "check:format": "bun oxfmt --check .",
    "check:lint": "bun oxlint",
    "check:type": "bun tsc --noEmit",
    "test": "vitest run",
    "fix": "bun run --sequential fix:format fix:lint",
    "fix:format": "bun oxfmt .",
    "fix:lint": "bun oxlint --fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "astro": "^6.4.2",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
